HTTP_SERVER = False

API_ID = 12624019
API_HASH = 91d1f4ecc7e939c2eec2e07c87db65f1
BOT_TOKEN = 6184765243:AAHpfvm0RDvP9UH4aGFFU2hmFtJlyXum9eo
BOT_WORKER = 8
BOT_SESSION = "Zaws-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://Vishal:vishal9667@cluster0.gxl18th.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = "Vishal"

BACKUP_CHANNEL = 1878239550
ROOT_ADMINS_ID = [1342954836]
FORCE_SUB_CHANNELS = [-1001514246776,-1001361464418]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
AUTO_GENERATE_LINK = True
